# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "n9kv1" do |n9kv1|

    n9kv1.vm.box = "n9kv1"
    n9kv1.vm.hostname = "n9k-01"
    n9kv1.ssh.insert_key = false
    n9kv1.vm.boot_timeout = 420
    n9kv1.vm.synced_folder '.', '/vagrant', disabled: true
    n9kv1.vm.network "forwarded_port", guest: 80, host: 8080, auto_correct: true
    n9kv1.vm.network "public_network",use_dhcp_assigned_default_route: true, bridge: "en0: Ethernet"
    n9kv1.vm.network "private_network", ip: "192.168.1.2", auto_config: false, virtualbox__intnet: "nxosv_network1"
    n9kv1.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network2"
    n9kv1.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network3"
    n9kv1.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network4"
    n9kv1.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network5"
    n9kv1.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network6"
    n9kv1.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network7"
    n9kv1.vm.provider :virtualbox do |vb|
      vb.customize ['modifyvm',:id,'--nicpromisc2','allow-all']
      vb.customize ['modifyvm',:id,'--nicpromisc3','allow-all']
      vb.customize ['modifyvm',:id,'--nicpromisc4','allow-all']
      vb.customize ['modifyvm',:id,'--nicpromisc5','allow-all']
      vb.customize ['modifyvm',:id,'--nicpromisc6','allow-all']
      vb.customize ['modifyvm',:id,'--nicpromisc7','allow-all']
      vb.customize ['modifyvm',:id,'--nicpromisc8','allow-all']
    end
  end

  config.vm.define "n9kv2" do |n9kv2|
    n9kv2.vm.box = "n9kv1"
    n9kv2.vm.hostname = "n9k-02"
    n9kv2.ssh.insert_key = false
    n9kv2.vm.boot_timeout = 420
    n9kv2.vm.synced_folder '.', '/vagrant', disabled: true
    n9kv2.vm.network "forwarded_port", guest: 80, host: 8081, auto_correct: true
    n9kv2.vm.network "public_network",use_dhcp_assigned_default_route: true, bridge: "en0: Ethernet"
    n9kv2.vm.network "private_network", ip: "192.168.1.3", auto_config: false, virtualbox__intnet: "nxosv_network1"
    n9kv2.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network2"
    n9kv2.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network3"
    n9kv2.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network4"
    n9kv2.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network5"
    n9kv2.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network6"
    n9kv2.vm.network "private_network", auto_config: false, virtualbox__intnet: "nxosv_network7"
    n9kv2.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm",:id,"--nicpromisc2","allow-all"]
      vb.customize ['modifyvm',:id,'--nicpromisc3','allow-all']
      vb.customize ['modifyvm',:id,'--nicpromisc4','allow-all']
      vb.customize ['modifyvm',:id,'--nicpromisc5','allow-all']
      vb.customize ['modifyvm',:id,'--nicpromisc6','allow-all']
      vb.customize ['modifyvm',:id,'--nicpromisc7','allow-all']
      vb.customize ['modifyvm',:id,'--nicpromisc8','allow-all']
    end
  end

end
